# microservice-infrastructure

./: README.md  pom.xml
microservice-apigateway-server/: pom.xml
microservice-apigateway-server/src/main/java/com/ehaoyao/apigateway/: MicroserviceApigatewayServerApplication.java
microservice-apigateway-server/src/main/java/com/ehaoyao/apigateway/config/: ApiGatewayConfig.java  ApolloRefreshConfig.java  AppConfig.java
microservice-apigateway-server/src/main/java/com/ehaoyao/apigateway/filter/: AccessFilter.java
microservice-apigateway-server/src/test/java/com/ehaoyao/apigateway/: MicroserviceApigatewayServerApplicationTests.java
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/ehaoyao/config/: MicroserviceConfigServerApplication.java
microservice-config-server/src/main/resources/: application.properties  bootstrap.properties
microservice-config-server/src/test/java/com/ehaoyao/config/: MicroserviceConfigServerApplicationTests.java
microservice-eureka-server/: pom.xml
microservice-eureka-server/src/main/java/com/ehaoyao/eureka/: MicroserviceEurekaServerApplication.java
microservice-eureka-server/src/main/resources/: application-node1.properties  application-node2.properties  application-node3.properties
microservice-eureka-server/src/test/java/com/ehaoyao/eureka/: MicroserviceEurekaServerApplicationTests.java
microservice-git-resposity/: pom.xml
microservice-git-resposity/src/app-config/app/order/: api-gateway-dev.properties  order-api-dev.properties  order-api-prod.properties  order-api-qa.properties  order-dev.properties  order-web-dev.properties  order-web.properties  order.properties
microservice-git-resposity/src/app-config/infrastructure/config/: api-gateway.properties  application-dev.properties
microservice-hystrix-dashboard-server/: pom.xml
microservice-hystrix-dashboard-server/src/main/java/com/ehaoyao/hystrix/: MicroserviceHystrixDashboardServerApplication.java
microservice-hystrix-dashboard-server/src/main/resources/: application.properties
microservice-hystrix-dashboard-server/src/test/java/com/ehaoyao/hystrix/: MicroserviceHystrixDashboardServerApplicationTests.java
microservice-zipkin-server/: pom.xml
microservice-zipkin-server/src/main/java/com/ehaoyao/zipkin/: MicroserviceZipkinServerApplication.java
microservice-zipkin-server/src/test/java/com/ehaoyao/zipkin/: MicroserviceZipkinServerApplicationTests.java
