#
# Copyright (C) 2017 北京好药师大药房连锁有限公司(www.ehaoyao.com) , All Rights Reserved.
#

#################################################################
############## 路由配置
#################################################################
## zuul route info
# 传统路由方式
#zuul.routes.order-api.path=/order-api/**
#zuul.routes.order-api.url=http://localhost:8887

# 面向服务路由
zuul.routes.order-api.path=/order-api/**
zuul.routes.order-api.serviceId=order-api
zuul.routes.user-api.path=/user-api/**
zuul.routes.user-api.serviceId=order-api




