#################################################################
############## 服务器信息
#################################################################
# 配置程序端口,默认为8080
server.port=8082
# 用户会话session过期时间，单位：秒
server.session.timeout=20000
# 配置访问路径,默认为/
server.context-path=/
# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
# 是否开启压缩
server.compression.enabled=true
server.tomcat.basedir=D:/2-code/7-order/ordercenter-ui/tomcat

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=D:/2-code/7-order/ordercenter-ui/tomcat/logs

#################################################################
############## 应用信息
#################################################################
# 运行环境 prod | dev
#spring.profiles.active=dev
#spring.mvc.favicon.enabled=false
#spring.application.name=order-web
# Eureka service info
#eureka.client.service-url.defaultZone=http://${eureka.host:localhost}:${eureka.port:10000}/eureka/
# 启用健康监测
#management.security.enabled=false
#endpoints.actuator.enabled=true
#security.basic.enabled=true
#security.ignored=/css/**

# 启用 feign 降级
feign.hystrix.enabled=true
#################################################################
############## 日志
#################################################################
#logging.config=classpath*:log4j.properties
logging.file=D:/2-code/7-order/logs/web.log
logging.level.com.ehaoyao.ordercenter=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

#################################################################
############## 服务跟踪
#################################################################
## 服务跟踪服务信息
spring.zipkin.enabled=true
spring.zipkin.compression.enabled=true
## Zipkin Server地址
#spring.zipkin.base-url=http://127.0.0.1:10004
# RabbitMQ
spring.rabbitmq.host=10.21.25.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## 抽象策略
spring.sleuth.enabled=true
## 抽样百分比,默认0.1，表示10%的请求跟踪信息
spring.sleuth.sampler.percentage=1

#################################################################
############## 视图模板信息(thymeleaf&&jsp)
#################################################################
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.view-names=modules/orders/**,error/**
spring.thymeleaf.cache=false

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
spring.mvc.dispatch-trace-request=true
spring.mvc.throw-exception-if-no-handler-found=true


spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
#################################################################
############## Jeesite 变量
#################################################################
jeesite.productName=Jeesite
jeesite.copyrightYear=2016
jeesite.version=V1.2.7
#演示模式: 不能操作和保存的模块： sys: area/office/user/role/menu/dict, cms: site/category
jeesite.demoMode=true
#前端基础路径
jeesite.frontPath=/f
#管理基础路径, 需同步修改：web.xml
jeesite.adminPath=/a
#网站URL后缀
jeesite.urlSuffix=.html
#分页配置
jeesite.page.pageSize=30
#会话超时， 单位：毫秒， 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
jeesite.session.sessionTimeout=1800000
#会话清理间隔时间， 单位：毫秒，2m=120000ms。
jeesite.session.sessionTimeoutClean=120000

#索引页路径
jeesite.web.view.index=/a

#视图文件存放路径
jeesite.web.view.prefix=/WEB-INF/views/
jeesite.web.view.suffix=.jsp

#最大文件上传限制，单位字节. 10M=10*1024*1024(B)=10485760 bytes，需同步修改：ckfinder.xml
jeesite.web.maxUploadSize=10485760

#日志拦截设置，排除的URI；包含 @RequestMapping注解的value。（已作废）
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#静态文件后缀
jeesite.web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#上传文件绝对路径, 路径中不允许包含“userfiles”
#userfiles.basedir=D:/jeesite
#################################################################
############## 缓存层
#################################################################
jeesite.cache.redis.keyPrefix=jeesite
jeesite.cache.redis.host=10.3.32.122
jeesite.cache.redis.port=6379
jeesite.cache.ehCache.configFile=classpath:cache/ehcache-local.xml

spring.redis.host=10.3.32.122
spring.redis.port=6379
#################################################################
############## 数据层
#################################################################
## MYBATIS
#mybatis.type-aliases-package=com.thinkgem.jeesite
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-handlers-package=
mybatis.mapper-locations=classpath:/mappings/modules/**/*.xml
mybatis.type-aliases-package=com.thinkgem.jeesite.modules.sys.entity
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.use-generated-keys=true
#mybatis.configuration.default-fetch-size=100.
#mybatis.configuration.default-statement-timeout=30

##  DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.3.32.123:3305/ehaoyao_jeesite?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=user_jeesite
spring.datasource.password=test_1q2w3e4R_123

# 配置初始化大小、最小、最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000


spring.datasource.validationQuery=SELECT 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true