spring.application.name=eurka-server
# Eureka Server Port
server.port=10000

### Eureka Server Info
#eureka.instance.prefer-ip-address=false
eureka.instance.hostname=node2
#
## Eureka Client Info
## 关闭注册中心自我保护机制
eureka.server.enable-self-preservation=true
## 注册中心清理间隔（单位毫秒，默认60*1000）
#eureka.server.eviction-interval-timer-in-ms=10000
#
## 由于当前应用为注册中心,所以设置为false,代表不向注册中心注册自己
#eureka.client.register-with-eureka=true
## 由于注册中心主要是维护服务实例,一次，也不需要去检索服务
#eureka.client.fetch-registry=true
# Eureka Client 注册配置中心服务
eureka.client.service-url.defaultZone=http://node1:10000/eureka,http://node3:10000/eureka
